{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Usage of the package\n",
    "========\n",
    "\n",
    "First, some imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gzip\n",
    "import pickle\n",
    "import random\n",
    "from collections import namedtuple\n",
    "\n",
    "from territories import Territory, MissingTreeCache"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creation of the tree\n",
    "\n",
    "The first step is to create a tree of known entities. This can be a very compute intensive task, depending on the tree size. That is why, by default, once created, the tree is stored on disk.\n",
    "\n",
    "Here we will create a very simple tree out of the **tree.txt** file."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "Node = namedtuple('Node', ('id', 'parent_id', 'label', 'level'))\n",
    "split = lambda x: (arg if arg != 'null' else None for arg in x[:-1].split('; '))\n",
    "\n",
    "try:\n",
    "    Territory.load_tree()\n",
    "except MissingTreeCache:\n",
    "    with open(\"tree.txt\", \"r\") as file:\n",
    "        lines = file.readlines()\n",
    "        stream = ([Node(*split(x) )for x in lines])\n",
    "        Territory.build_tree(data_stream=stream, save_tree=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "NotOnTreeError",
     "evalue": "lll was not found in the territorial tree",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/territories/.venv/lib/python3.12/site-packages/territories/territories.py:440\u001b[0m, in \u001b[0;36mTerritory.hash\u001b[0;34m(cls, name)\u001b[0m\n\u001b[1;32m    439\u001b[0m node \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mtree\u001b[38;5;241m.\u001b[39mget_node_data(node_id)\n\u001b[0;32m--> 440\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m node\u001b[38;5;241m.\u001b[39mtu_id \u001b[38;5;241m==\u001b[39m name\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m node\n",
      "\u001b[0;31mAssertionError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotOnTreeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/territories/.venv/lib/python3.12/site-packages/territories/territories.py:483\u001b[0m, in \u001b[0;36mTerritory.from_names\u001b[0;34m(cls, *args)\u001b[0m\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 483\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mTerritory\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mentities_idxs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    484\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (NotOnTreeError):\n",
      "File \u001b[0;32m~/Documents/territories/.venv/lib/python3.12/site-packages/territories/territories.py:481\u001b[0m, in \u001b[0;36m<genexpr>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    467\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Create a new Territory object from names\u001b[39;00m\n\u001b[1;32m    468\u001b[0m \u001b[38;5;124;03mCurrently names are ElasticSearch code, like **COM:2894** or **DEP:69** üòè.\u001b[39;00m\n\u001b[1;32m    469\u001b[0m \u001b[38;5;124;03mRaises:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    479\u001b[0m \u001b[38;5;124;03m```\u001b[39;00m\n\u001b[1;32m    480\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 481\u001b[0m entities_idxs \u001b[38;5;241m=\u001b[39m (\u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhash\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m args)\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/Documents/territories/.venv/lib/python3.12/site-packages/territories/territories.py:443\u001b[0m, in \u001b[0;36mTerritory.hash\u001b[0;34m(cls, name)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mOverflowError\u001b[39;00m, \u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mAssertionError\u001b[39;00m):\n\u001b[0;32m--> 443\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NotOnTreeError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is not in the territorial tree\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mNotOnTreeError\u001b[0m: lll is not in the territorial tree",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotOnTreeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mTerritory\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_names\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mDEP:69\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mlll\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/territories/.venv/lib/python3.12/site-packages/territories/territories.py:493\u001b[0m, in \u001b[0;36mTerritory.from_names\u001b[0;34m(cls, *args)\u001b[0m\n\u001b[1;32m    491\u001b[0m verb \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwhere\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(wrong_elements) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwas\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    492\u001b[0m wrong_elements \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mstr\u001b[39m(e) \u001b[38;5;28;01mfor\u001b[39;00m e \u001b[38;5;129;01min\u001b[39;00m wrong_elements)\n\u001b[0;32m--> 493\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m NotOnTreeError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mwrong_elements\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mverb\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not found in the territorial tree\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mNotOnTreeError\u001b[0m: lll was not found in the territorial tree"
     ]
    }
   ],
   "source": [
    "Territory.from_names(\"DEP:69\", \"lll\", \"eclhed\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Then, you can start to create territories from arbitrary territoiral units."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Entities associated territories are represented in an efficient way : if all leaves of a parent node are included in the territory, they are simply replaced by their parent node."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pantin | COM\n",
      "Nogent | COM\n",
      "France | CNTRY\n",
      "Grand Lyon | DEP\n",
      "Saint √âtienne | COM\n",
      "Paris | COM\n",
      "√Æle-de-france | REG\n",
      "Marseille | COM\n",
      "Lyon | COM\n",
      "Sud | REG\n",
      "Rh√¥ne | DEP\n",
      "Villeurbane | COM\n"
     ]
    }
   ],
   "source": [
    "# some node of the tree\n",
    "print('\\n'.join([f\"{e.name} | {e.partition_type}\" for e in random.sample(Territory.tree.nodes(), 12)]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"tree_large.gzip\", \"rb\") as file:\n",
    "    lines = pickle.loads(gzip.decompress(file.read()))\n",
    "\n",
    "stream = ([Node(*split(x) )for x in lines])\n",
    "Territory.build_tree(data_stream=stream)\n",
    "\n",
    "a = Territory.from_names(\"COM:69123\", \"COM:93055\", \"COM:94052\")\n",
    "b = Territory.from_names(\"COM:27429\", \"REG:84\", \"DEP:75\")\n",
    "c = Territory.from_names(\"COM:38185\", \"COM:31555\", \"REG:11\")\n",
    "d = Territory.from_names(\"COM:33063\", \"COM:13055\", \"REG:28\")\n",
    "e = Territory.from_names(\"COM:35238\", \"COM:35047\", \"DEP:27\")\n",
    "f = Territory.from_names(\"COM:59350\", \"COM:38442\", \"REG:53\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Colombier-Saugnieu,\n",
       " Toussieu,\n",
       " Ternay,\n",
       " Solaize,\n",
       " Simandres,\n",
       " S√©r√©zin-du-Rh√¥ne,\n",
       " Sathonay-Village,\n",
       " Sathonay-Camp,\n",
       " Saint-Symphorien-d'Ozon,\n",
       " Saint-Priest,\n",
       " Saint-Pierre-de-Chandieu,\n",
       " Saint-Laurent-de-Mure,\n",
       " Saint-Bonnet-de-Mure,\n",
       " Rillieux-la-Pape,\n",
       " Pusignan,\n",
       " Montanay,\n",
       " Mions,\n",
       " Meyzieu,\n",
       " Marennes,\n",
       " Jons,\n",
       " Jonage,\n",
       " Genay,\n",
       " Genas,\n",
       " Feyzin,\n",
       " D√©cines-Charpieu,\n",
       " Corbas,\n",
       " Communay,\n",
       " Chassieu,\n",
       " Chaponnay,\n",
       " Yzeron,\n",
       " Vourles,\n",
       " Villi√©-Morgon,\n",
       " Villeurbanne,\n",
       " Ville-sur-Jarnioux,\n",
       " Villefranche-sur-Sa√¥ne,\n",
       " Villechen√®ve,\n",
       " Vernay,\n",
       " Vernaison,\n",
       " V√©nissieux,\n",
       " Vauxrenard,\n",
       " Vaux-en-Beaujolais,\n",
       " Vaulx-en-Velin,\n",
       " Vaugneray,\n",
       " Valsonne,\n",
       " Tupin-et-Semons,\n",
       " Tr√®ves,\n",
       " La Tour-de-Salvagny,\n",
       " Thurins,\n",
       " Thizy-les-Bourgs,\n",
       " Theiz√©,\n",
       " Ternand,\n",
       " Tassin-la-Demi-Lune,\n",
       " Tarare,\n",
       " Taponas,\n",
       " Taluyers,\n",
       " Saint-Vincent-de-Reins,\n",
       " Saint-V√©rand,\n",
       " Saint-Symphorien-sur-Coise,\n",
       " Saint-Romain-en-Gier,\n",
       " Saint-Romain-en-Gal,\n",
       " Saint-Romain-de-Popey,\n",
       " Saint-Romain-au-Mont-d'Or,\n",
       " Saint-Pierre-la-Palud,\n",
       " Sainte-Paule,\n",
       " Saint-Nizier-d'Azergues,\n",
       " Chabani√®re,\n",
       " Saint-Martin-en-Haut,\n",
       " Saint-Marcel-l'√âclair√©,\n",
       " Saint-Laurent-de-Chamousset,\n",
       " Saint-Laurent-d'Agny,\n",
       " Saint-Lager,\n",
       " Saint-Just-d'Avray,\n",
       " Saint-Julien-sur-Bibost,\n",
       " Saint-Julien,\n",
       " Saint-Jean-la-Bussi√®re,\n",
       " Saint-Jean-des-Vignes,\n",
       " Saint-Igny-de-Vers,\n",
       " Saint-Germain-Nuelles,\n",
       " Saint-Germain-au-Mont-d'Or,\n",
       " Saint-Georges-de-Reneins,\n",
       " Saint-Genis-les-Olli√®res,\n",
       " Saint-Genis-Laval,\n",
       " Saint-Genis-l'Argenti√®re,\n",
       " Sainte-Foy-l√®s-Lyon,\n",
       " Sainte-Foy-l'Argenti√®re,\n",
       " Saint-Forgeux,\n",
       " Saint-Fons,\n",
       " Saint-√âtienne-la-Varenne,\n",
       " Saint-√âtienne-des-Oulli√®res,\n",
       " Saint-Didier-sur-Beaujeu,\n",
       " Saint-Didier-au-Mont-d'Or,\n",
       " Saint-Cyr-sur-le-Rh√¥ne,\n",
       " Saint-Cyr-le-Chatoux,\n",
       " Saint-Cyr-au-Mont-d'Or,\n",
       " Sainte-Consorce,\n",
       " Sainte-Colombe,\n",
       " Saint-Cl√©ment-sur-Valsonne,\n",
       " Saint-Cl√©ment-les-Places,\n",
       " Saint-Cl√©ment-de-Vers,\n",
       " Sainte-Catherine,\n",
       " Saint-Bonnet-le-Troncy,\n",
       " Saint-Bonnet-des-Bruy√®res,\n",
       " Saint-Appolinaire,\n",
       " Saint-Andr√©-la-C√¥te,\n",
       " Beauvallon,\n",
       " Souzy,\n",
       " Sourcieux-les-Mines,\n",
       " Soucieu-en-Jarrest,\n",
       " Savigny,\n",
       " Les Sauvages,\n",
       " Sarcey,\n",
       " Salles-Arbuissonnas-en-Beaujolais,\n",
       " Sain-Bel,\n",
       " Rontalon,\n",
       " Ronno,\n",
       " Rochetaill√©e-sur-Sa√¥ne,\n",
       " Rivolet,\n",
       " Riverie,\n",
       " R√©gni√©-Durette,\n",
       " Ranchal,\n",
       " Quincieux,\n",
       " Quinci√©-en-Beaujolais,\n",
       " Propi√®res,\n",
       " Poule-les-√âcharmeaux,\n",
       " Porte des Pierres Dor√©es,\n",
       " Vindry-sur-Turdine,\n",
       " Pommiers,\n",
       " Pomeys,\n",
       " Pollionnay,\n",
       " Poleymieux-au-Mont-d'Or,\n",
       " Pierre-B√©nite,\n",
       " Le Perr√©on,\n",
       " Oullins,\n",
       " Orli√©nas,\n",
       " Odenas,\n",
       " Neuville-sur-Sa√¥ne,\n",
       " La Mulati√®re,\n",
       " Mornant,\n",
       " Moranc√©,\n",
       " Montrottier,\n",
       " Montromant,\n",
       " Montmelas-Saint-Sorlin,\n",
       " Montagny,\n",
       " Deux-Grosnes,\n",
       " Moir√©,\n",
       " Millery,\n",
       " Meys,\n",
       " Messimy,\n",
       " Meaux-la-Montagne,\n",
       " Marcy-l'√âtoile,\n",
       " Marcy,\n",
       " Marcilly-d'Azergues,\n",
       " Marchampt,\n",
       " Lyon,\n",
       " Lucenay,\n",
       " Lozanne,\n",
       " Longessaigne,\n",
       " Longes,\n",
       " Loire-sur-Rh√¥ne,\n",
       " Lissieu,\n",
       " Limonest,\n",
       " Limas,\n",
       " L√©tra,\n",
       " Lentilly,\n",
       " L√©gny,\n",
       " Larajasse,\n",
       " Lantigni√©,\n",
       " Lanci√©,\n",
       " Lamure-sur-Azergues,\n",
       " Lachassagne,\n",
       " Lacenas,\n",
       " Julli√©,\n",
       " Juli√©nas,\n",
       " Joux,\n",
       " Irigny,\n",
       " Haute-Rivoire,\n",
       " Les Halles,\n",
       " Les Haies,\n",
       " Grigny,\n",
       " Gr√©zieu-le-March√©,\n",
       " Gr√©zieu-la-Varenne,\n",
       " Grandris,\n",
       " Gleiz√©,\n",
       " Givors,\n",
       " Frontenas,\n",
       " Francheville,\n",
       " Fontaines-sur-Sa√¥ne,\n",
       " Fontaines-Saint-Martin,\n",
       " Fleurieux-sur-l'Arbresle,\n",
       " Fleurieu-sur-Sa√¥ne,\n",
       " Fleurie,\n",
       " √âveux,\n",
       " √âmeringes,\n",
       " √âcully,\n",
       " √âchalas,\n",
       " Duerne,\n",
       " Drac√©,\n",
       " Dommartin,\n",
       " Di√®me,\n",
       " Denic√©,\n",
       " Dardilly,\n",
       " Curis-au-Mont-d'Or,\n",
       " Cublize,\n",
       " Craponne,\n",
       " Couzon-au-Mont-d'Or,\n",
       " Courzieu,\n",
       " Cours,\n",
       " Corcelles-en-Beaujolais,\n",
       " Condrieu,\n",
       " Collonges-au-Mont-d'Or,\n",
       " Coise,\n",
       " Cogny,\n",
       " Claveisolles,\n",
       " Civrieux-d'Azergues,\n",
       " Chiroubles,\n",
       " Chevinay,\n",
       " Chessy,\n",
       " Les Ch√®res,\n",
       " Ch√©nelette,\n",
       " Ch√©nas,\n",
       " Chazay-d'Azergues,\n",
       " Chaussan,\n",
       " Ch√¢tillon,\n",
       " Chasselay,\n",
       " Charnay,\n",
       " Charly,\n",
       " Charentay,\n",
       " Charbonni√®res-les-Bains,\n",
       " Chaponost,\n",
       " La Chapelle-sur-Coise,\n",
       " Champagne-au-Mont-d'Or,\n",
       " Chamelet,\n",
       " Chambost-Longessaigne,\n",
       " Chambost-Alli√®res,\n",
       " Cerci√©,\n",
       " Cenves,\n",
       " Caluire-et-Cuire,\n",
       " Cailloux-sur-Fontaines,\n",
       " Bully,\n",
       " Brussieu,\n",
       " Brullioles,\n",
       " Bron,\n",
       " Brindas,\n",
       " Brignais,\n",
       " Le Breuil,\n",
       " Val d'Oingt,\n",
       " Blac√©,\n",
       " Bibost,\n",
       " Bessenay,\n",
       " Belmont-d'Azergues,\n",
       " Belleville-en-Beaujolais,\n",
       " Beaujeu,\n",
       " Bagnols,\n",
       " Azolette,\n",
       " Aveize,\n",
       " Arnas,\n",
       " Les Ardillats,\n",
       " L'Arbresle,\n",
       " Anse,\n",
       " Ancy,\n",
       " Ampuis,\n",
       " Amplepuis,\n",
       " Amb√©rieux,\n",
       " Alix,\n",
       " Albigny-sur-Sa√¥ne,\n",
       " Aigueperse,\n",
       " Affoux]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Territory.successors(\"DEP:69\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Operations on entities\n",
    "\n",
    "Usual operation on territories works as expected :"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Lyon|Nogent-sur-Marne|Pantin Toulouse|√éle-de-France|Grenoble\n",
      "Toulouse|Lyon|√éle-de-France|Grenoble\n"
     ]
    }
   ],
   "source": [
    "# addition\n",
    "\n",
    "print(a, c)\n",
    "print(a + c) # This simplify to France"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Lyon|Nogent-sur-Marne|Pantin Normandie|Bordeaux|Marseille\n",
      "Lyon|Nogent-sur-Marne|Pantin\n"
     ]
    }
   ],
   "source": [
    "# substraction\n",
    "\n",
    "print(a, d)\n",
    "print(a - d) # only Saint Etienne remains"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "More importantly, sets operations are also supported"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Intersection of Lyon|Nogent-sur-Marne|Pantin and Normandie|Bordeaux|Marseille is {}\n",
      "Union of Toulouse|√éle-de-France|Grenoble and Saint-Pierre-de-Chartreuse|Lille|Bretagne is Toulouse|Grenoble|Saint-Pierre-de-Chartreuse|Lille|Bretagne|√éle-de-France\n"
     ]
    }
   ],
   "source": [
    "# intersection\n",
    "print(f\"Intersection of {a} and {d} is {a & d}\")\n",
    "\n",
    "# union\n",
    "print(f\"Union of {c} and {f} is {f | c}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Territorial units may have parents or children, but Territory do not. As a territory may be formed of several territorial units, it has a LCA, a Lowest Common Ancestor."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "France"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f.lowest_common_ancestor()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You can easily retrieve all ancestors of a territory with the `.ancestors()` method :"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{Auvergne-Rh√¥ne-Alpes,\n",
       " France,\n",
       " Rh√¥ne,\n",
       " Seine-Saint-Denis,\n",
       " Val-de-Marne,\n",
       " √éle-de-France}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a.ancestors()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
